<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>TODO List</title>
    <style>
      body {
        background-color: #f8f9fe;
      }
      #header {
        padding: 20px;
        text-align: center;
        color: #66667e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        font-weight: bold;
      }
      #add-task {
  position: absolute;
  top: 10%;
  left: 19%;
  background-color: #6070ec;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

      #all-tasks {
        position: absolute;
        top: 10%;
        right: 19%;
        display: inline-block;
        float: right;
        background-color: #cccddf;
        color: #595965;
        padding: 10px 50px;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
  
        
      }
      #main {
      background-color: #edecf6;
      padding: 20px;
      border-radius: 8px;
      margin: 0 auto;
      width: 60%;
      }

      .section {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
      }
      .box {
        background-color:#edecf6;
        width: 50px;
        height: 50px;
        margin-right: 20px;
        display: inline-block;
        border-radius: 8px;
      }
      .text-a {
        font-size: 14px;
        font-weight: normal;
      }
      .text-a-bold {
        font-size: 18px;
        font-weight: bold;
      }
#add-task, #all-tasks, #main {
  margin-top: 50px;
}
    </style>
  </head>
  <body>
    <div id="header">
      TODO LIST
      <br>
      <button id="add-task">Add task</button>
      <div id="all-tasks">All</div>
    </div>
    <div id="main">
      <div class="section">
        <div class="box"></div>
        <span class="text-a-bold">Text </span>
        <br>
        <span class="text-a">thohhihhhohhext a</span>
      </div>
    </div>
  </body>
</html>